replication/tombft/message.proto

syntax = "proto3";
package dsnet.tombft.proto;

import "common/request.proto";

message Message {
    oneof get {
        dsnet.Request request = 1;
        ReplyMessage reply = 2;
        ViewChange view_change = 3;
        ViewStart view_start = 4;
        EpochStart epoch_start = 5;
    }
}

message ReplyMessage {
    uint32 client_request = 1;
    bytes result = 2;
    int32 replica_index = 3;
}

message QueryMessage {
    int32 replica_index = 1;
    uint32 message_number = 2;
}

// QueryReply just send original Request

message ViewChange {
    uint32 view_number = 1;
    uint32 next_view_number = 2;
    uint32 high_message_number = 3;
    int32 replica_index = 4;
}

message ViewStart {
    uint32 view_number = 1;
    uint32 high_message_number = 2;
}

message EpochStart {
    uint32 session_number = 1;
    uint32 high_message_number = 2;
    int32 replica_index = 3;
}
