replication/tombft/tombft-proto.proto

syntax = "proto2";

import "common/request.proto";

package dsnet.tombft.proto;

message Message {
    oneof msg {
        RequestMessage request = 1;
        ReplyMessage reply = 2;
        Query query = 3;
        QueryReply query_reply = 4;
        GapFindMessage gap_find_message = 5;
        GapRecvMessage gap_recv_message = 6;
        GapDropMessage gap_drop_message = 7;
        GapDecision gap_decision = 8;
        GapPrepare gap_prepare = 9;
        GapCommit gap_commit = 10;
    }
}

message RequestMessage {
    required dsnet.Request req = 1;
    required bytes sig = 2;
}

message ReplyMessage {
    required uint64 view = 1;
    required uint64 replicaid = 2;
    required uint64 opnum = 3;
    required uint64 clientreqid = 4;
    required bytes reply = 5;
    required bytes sig = 6;    
}

message Query {
    required uint64 view = 1;
    required uint64 opnum = 2;
    required uint64 replicaid = 3;
    required bytes sig = 4;
}
message QueryReply {
    required uint64 view = 1;
    required uint64 opnum = 2;
    required Message req = 3;
    required uint64 msgnum = 4;
    repeated bytes hmac_vec = 5;
    required uint64 replicaid = 6;
    required bytes sig = 7;
}
message GapFindMessage {
    required uint64 view = 1;
    required uint64 opnum = 2;
    required uint64 replicaid = 3;
    required bytes sig = 4;
}
message GapRecvMessage {
    required uint64 view = 1;
    required uint64 opnum = 2;
    required Message req = 3;
    repeated bytes hmac_vec = 4;
    required uint64 replicaid = 5;
    required bytes sig = 6;
}
message GapDropMessage {
    required uint64 view = 1;
    required uint64 opnum = 2;
    required uint64 replicaid = 3;
    required bytes sig = 4;
}
message GapDecision {
    required uint64 view = 1;
    required uint64 opnum = 2;
    message QuorumCert {
        repeated GapRecvMessage vec = 1;
    }
    oneof decision {
        QuorumCert gap_recv_message = 3;
        GapDropMessage gap_drop_message = 4;
    }
    required uint64 replicaid = 5;
    required bytes sig = 6;
}
message GapPrepare {
    required uint64 view = 1;
    required uint64 opnum = 2;
    required bool recv = 3;
    required uint64 replicaid = 4;
    required bytes sig = 5;
}
message GapCommit {
    required uint64 view = 1;
    required uint64 opnum = 2;
    required bool recv = 3;
    required uint64 replicaid = 4;
    required bytes sig = 5;
}
