replication/pbft/message.proto

syntax = "proto3";
package dsnet.pbft.proto;

import "common/request.proto";

message PBFTMessage {
    oneof sub {
        dsnet.Request request = 1;
        Preprepare preprepare = 2;
        Prepare prepare = 3;
        Commit commit = 4;
    }
}

message Reply {
    bytes result = 1;
    uint64 request_number = 2;
    int32 replica_id = 3;
    uint32 view_number = 4;
}

// Preprepare message itself is not signed
// signed_prepare is signed by primary, signed_message is signed by client
message Preprepare {
    bytes signed_prepare = 1;  // Signed[PBFTMessage::Prepare]
    repeated bytes signed_message = 2;  // Signed[PBFTMessage::dsnet.Request]
}

message Prepare {
    uint32 view_number = 1;
    uint64 op_number = 2;
    uint64 batch_size = 3;
    bytes digest = 4;
    int32 replica_id = 5;
}

message Commit {
    uint32 view_number = 1;
    uint64 op_number = 2;
    uint64 batch_size = 3;
    bytes digest = 4;
    int32 replica_id = 5;
}
