replication/minbft/minbft-proto.proto

syntax = "proto3";
import "common/request.proto";
package dsnet.minbft.proto;

message MinBFTMessage {
    oneof msg {
        RequestMessage request = 1;
        ReplyMessage reply = 2;
        FromReplicaMessage from_replica = 3;
        GapRequest gap_request = 4;
    }
}

message RequestMessage {
    dsnet.Request common = 1;
    bytes sig = 2;
}

message ReplyMessage {
    uint32 replicaid = 1;
    string reply = 2;
    uint64 clientreqid = 3;
    bytes sig = 4;
}

message UI {
    uint64 id = 1;
    bytes sig = 2;
}

message FromReplicaMessage {
    uint32 replicaid = 1;
    UI ui = 2;
    oneof msg {
        PrepareMessage prepare = 3;
        CommitMessage commit = 4;
    }
}

message PrepareMessage {
    uint64 view = 1;
    RequestMessage req = 2;
}

message CommitMessage {
    uint64 view = 1;
    uint32 primaryid = 2;
    RequestMessage req = 3;
    UI primaryui = 4;
}

message GapRequest {
    uint64 seq = 1;
}